<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

 <meta name="viewport" content="width=device-width, initial-scale=1">


  

<script language="JavaScript" type="text/javascript">
function login(showhide){
if(showhide == "show"){
    document.getElementById('popupbox').style.visibility="visible";
}else if(showhide == "hide"){
    document.getElementById('popupbox').style.visibility="hidden"; 
}
}
</script>


</head>
<body>    
<!--- Header -->     
<div class='header'>
          <a href="javascript:login('show');">Login</a>
          
          
          
          <a href=home.html>
            <img src='logo.png' alt='Apple logo' class="logo">
          </a>
          
  
          <a href="javascript:login1('show');">Account</a>
</div>
    

 

<div class="banner">
  <div class="imagebanner">
  <img class="mySlides" src="astonlogo.png"  class='cars'> 
  <img class="mySlides" src="vwlogo.png"  class='cars'>
  <img class="mySlides" src="bmwlogo.png"  class='cars'>
  <img class="mySlides" src="ducattilogo.jpg" class='cars'>
  <img class="mySlides" src="mitslogo.png"  class='cars'>
  <img class="mySlides" src="sublogo.jpg"  class='cars'>
  <img class="mySlides" src="lambologo.png"  class='cars'>
  <img class="mySlides" src="ferlogo.png"  class='cars'>
  <img class="mySlides" src="klogo.png"  class='cars'>
</div> 
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 5 seconds
}

window.onload = () => {
  document.getElementById('login').addEventListener('submit', (e) => {
    e.preventDefault()

    axios.post('http://localhost:8080/login', {
      email: document.getElementById('email').value,
      password: document.getElementById('password').value       
    }).then(response => {
      console.log('success', response.data.name)
      // this is exectuted on successful login
    }).catch(response => {
      console.log('failed')
      // on failure
    })
  })
}


/*window.onload = () => {
  document.getElementById('register').addEventListener('submit', (e) => {
    e.preventDefault()

    axios.post('http://localhost:8080/register', {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value,
      password: document.getElementById('password').value       
    }).then(response => {
      console.log('success', response.data.name)
      // this is exectuted on successful register
    }).catch(response => {
      console.log('failed')
      // on failure
    })
  })


  window.onload = () => {
  document.getElementById('chat').addEventListener('submit', (e) => {
    e.preventDefault()

    axios.post('http://localhost:8080/chat', {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value,
      password: document.getElementById('password').value       
    }).then(response => {
      console.log('success', response.data.name)
      // this is exectuted on successful chat
    }).catch(response => {
      console.log('failed')
      // on failure
    })
  })
}
}*/
</script>  
<!-- CONTENTS --> 

<div id="popupbox"> 
<img src="user1.png" class="user">
<br><br>
<form id="login">
<center>Username:</center>
<center><input id="email" size="33" placeholder="John123@example.com"></center>
<br><br>
<center>Password:</center>
<center><input id="password" type="password" size="33" placeholder="●●●●●●●●●"> </center>
<br><br>
<center><button type="submit" value="Login">Login</button></center>
<br>
<center><a href="javascript:login('hide');">Close</a></center> 
</form>
<br/>

</div>  




<script language="JavaScript" type="text/javascript">
function login(showhide1){
if(showhide1 == "show"){
    document.getElementById('popupbox').style.visibility="visible";
}else if(showhide1 == "hide"){
    document.getElementById('popupbox').style.visibility="hidden"; 
}
}
</script>


<div class="content">
    
        
    <div class="container">
        <div class="row">

        <div class="col-md-4 tile">
        <img src='astonlogo.png' alt='Android' class='cars'>
        <br>Aston Martin
        
        </div>

        <div class="col-md-4 tile">
        <img src='vwlogo.png' alt='Android' class='cars'>
        <br>Volkswagen
        
        </div>

        <div class="col-md-4 tile">
        <img src='bmwlogo.png' alt='Android' class='cars'>
        <br>BMW
        
        </div>
        
        
        <div class="col-md-4 tile">
        <img src='ducattilogo.jpg' alt='Android' class='cars'>
        <br>Ducati

        </div>
        
        <div class="col-md-4 tile">
        <img src='mitslogo.png' alt='Android' class='cars'>
        <br>Mitsubishi

        </div>
        
        <div class="col-md-4 tile">
        <img src='sublogo.jpg' alt='Android' class='cars'>
        <br>Subaru

        </div>
        
        <div class="col-md-4 tile">
        <img src='lambologo.png' alt='Android' class='cars'>
        <br>Lamborghini

        </div>
        
        <div class="col-md-4 tile">
        <img src='ferlogo.png' alt='Android' class='cars'>
        <br>Ferrari

        </div>
        
        <div class="col-md-4 tile">
        <img src='klogo.png' alt='Android' class='cars'>
        <br>Kawasaki
        
        </div>
        </div>
        </div>


<div class="road">
<img src='road.png' alt='Android' class='pic'>

</div>

<div class='chat'>
    <br><br>
    <div id="wrapper">
    <div id="menu">
        <p class="welcome">Welcome, <b></b></p>
        <p class="logout"><a id="exit" href="#">Close Chat</a></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox"></div>
     
    <form id="chat">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
</div>

</div>
       
 
</body>