/* ADDING FONT FACE */

@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

/*Text colour and border design*/

/* box around register and login*/
.bold-content{
    padding: 20px;
    width: 30%;
    height: auto;
    box-sizing: border-box;
    border: solid;
    border-style: groove;
    background-color: blue;
    box-shadow: 0px 0px 10px -2px blue;
    margin: auto;
    color: black;
    text-align: center;
}
/* design of everyhing in body tag*/
body {
  background-color:#FAFAFA;
  font-family:'San Francisco';
  margin:0;
  padding:0;
  color: #FAFAFA;
}

/* search bar design */


/* header design */
.header {
  display:block;
  grid-template-columns: 1fr;
  background-color: white;
  height: 70px;
  width: 100%;
  color: white;
  text-align:center;
  align-items:center;
  position:absolute;
    opacity: 80%;
    height: 80px;
    width: 100%;
    display: flex;
    font-size: 40px;
    border-color: black
    border-box: 5px, 5px;
    
}
/* logo in the header*/
.header .logo {
    width: 70xp;
    height: 70px;
}

/* */
.header a {
    text-decoration: none;
    line-height: 50px;
    flex: 1;
    color: grey;
}

/* change colour when hovering over items in header*/
.header a:hover {
  color: orange;
}

/* more padding design seperate for easy access*/
.header {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px;
}

/* design for footer (container 3) */

/* change colour while hovering over anything in the footer */

.container {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: black;
    font-family:'San Francisco';
    font-weight: bold;
    font-size: 25px;

}



.container .tile {
    padding: 50px;
}

.container .cars {
    height: 200px;
    width: 200px;
    
}


.road {
    width: 100%;
    border-top: 50px solid lightgrey;
    border-bottom: 50px solid lightgrey;
}

.road .pic {
    width: 100%;
    height: auto;
}
/* Style the buttons */



#popupbox {
	margin: 0; 
	margin-left: 40%; 
	margin-right: 40%;
	margin-top: 200;   
	position: absolute; 
	background: linear-gradient(to bottom right, white, lightgrey);
	color: #1a5ecc;
	font-weight: bold;
	z-index: 9; 
	font-family: 'sanfrancisco'; 
	visibility: hidden;
	text-align: center; 
	border-radius: 7px;
	padding: 40px 50px; 
	width: 500px;
	height: 600px;
	box-shadow: 0px 0px 12px -3px black;
}

#popupbox input[type="submit"] {
	padding: 8px 12px;
	font-variant: small-caps;
}



/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

.banner {
	position: absolute;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: .3;
	z-index: -1;
}

.imagebanner {
	width: 850px;
	height: 850px;
}

.mySlides {
	width: 100%;
	height: auto;
}

form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background: lightgrey;
    width:504px;
    border:1px solid lightgrey; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid lightgrey	;
    overflow:auto; }
  
#usermsg {
    width:412px;
    border:1px solid lightgrey;

     }
  
#submit { width: 60px; }
  
.error { color: orange; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { 
float:left; 
color: black
}
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }
    